POSTGRES_HOST=shortner-postgres
POSTGRES_DB=shortener_smile
POSTGRES_PASSWORD=shortener_smile
POSTGRES_USER=shortener_smile

GRPC_PORT=8000

OS_USER=1000

INSTANCE_CODE=01
APP_BASE_URL=http://localhost:8000/